{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slack-mcp",
  "main": "src/cloudflare/worker.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "SLACK_OAUTH_STATE_TTL_SECONDS": "600",
    "SLACK_MCP_SESSION_TTL_SECONDS": "3600",
    "SLACK_TOKEN_REFRESH_WINDOW_SECONDS": "300"
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "eca7dde40fbe43b4a74b5c51e851f457"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "slack-mcp",
      "database_id": "640e5de1-5704-4bcc-b2b9-7dc09c83d709"
    }
  ]
}
